# created by CMLParser

units real
atom_style full
bond_style harmonic
dielectric 1.0
pair_style lj/cut/coul/long 15.0
angle_style harmonic
dihedral_style hybrid opls multi/harmonic8
special_bonds lj/coul 0 0 .5
improper_style cvff
kspace_style ewald 1e-4
read_data {System_Name}.data
thermo_style custom step temp press ke pe etotal density

minimize 1.0e-4 1.0e-6 100 1000

timestep 1.5
minimize 1.0e-4 1.0e-6 100 1000
fix 3 all shake 0.0001 20 0 m 1.008
fix 0 all langevin 800 800 3800 43294
fix 1 all nve     # note the chain group
fix 2 all momentum 1 linear 1 1 1

dump 2 all custom 100000 Condense_{System_Name}.lammpstrj id type mol xs ys zs vx vy vz
run 1000000
write_restart restart.{System_Name}_800_1
