# created by CMLParser

units real
atom_style full
bond_style harmonic
dielectric 1.0
pair_style soft 1.0
angle_style harmonic
dihedral_style hybrid opls multi/harmonic8
special_bonds lj/coul 0 0 .5
improper_style cvff
read_data {System_Name}.data
thermo_style custom step temp press ke pe etotal density
boundary s s s

group solvent molecule != 1

pair_coeff * * 0.0

minimize 1.0e-4 1.0e-6 100 1000

dump 1 all custom 1000 Init_{System_Name}.lammpstrj id type mol xs ys zs vx vy vz
neighbor 10.0 bin
neigh_modify every 1 delay 0 one 10000
variable prefactor equal ramp(0,30)
fix 0 all adapt 1 pair soft a * * v_prefactor
fix 1 solvent nvt temp 50.0 50.0 1.0
timestep 1
thermo 1000
run 50000
unfix 0
unfix 1

pair_style lj/cut/coul/msm 15.0

{Pair_Params}

kspace_style msm 1e-4

write_restart restart.{System_Name}_Soft
write_data {System_Name}_Soft.data

