

c1: CENTER ATOMS=1,2,3,5,6

c1_normal: GHOST ATOMS=c1,1,2 COORDINATES=0.0,1.0,0.0



c2: CENTER ATOMS=12,13,14,16,17

c2_normal: GHOST ATOMS=c2,12,13 COORDINATES=0.0,1.0,0.0

DIH_1: TORSION VECTOR1=c1,c1_normal AXIS=5,12 VECTOR2=c2,c2_normal

OOP_1_1: TORSION ATOMS=5,6,3,12

OOP_1_2: TORSION ATOMS=12,13,17,5

OOP_1: MATHEVAL ARG=OOP_1_1,OOP_1_2 FUNC=abs(x)+abs(y) PERIODIC=NO

PRINT ARG=DIH_1,OOP_1 FILE=colvar_1.txt STRIDE=100

EXTERNAL ARG=DIH_1,OOP_1 FILE=P3HT_Dimers_1_Bias_File_1.dat LABEL=ext_1

WHOLEMOLECULES ENTITY0=1-22,c1,c1_normal